{
  "private": true,
  "workspaces": [
    "cryon-acp-client",
    "cryon-acp",
    "desktop",
    "cryon-binary/*"
  ],
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1"
  }
}
